{
  "objects": {
    //
    // Groups
    //
    "all": {
      "type": "group",
      "since": "2.0.0",
      "description": "Standard tags and properties",
      "props": {
        "id": {
          "type": "property",
          "count": {
            "max": -1,
          },
        },
        "externalId": {
          "type": "property",
          "count": {
            "max": -1,
          },
        },
        "aiGenerated": {
          "type": "property",
        },
        "machineTranslated": {
          "type": "property",
        },
        "analyticsTag": {
          "type": "property",
          "count": {
            "max": -1,
          },
        },
        "feedbackEngine": {
          "type": "property",
        },
        "feedbackType": {
          "type": "property",
        },
        "disableFeedback": {
          "type": "property",
        },
        "ageRange": {
          "type": "property",
          "count": {
            "max": -1,
          },
        },
        "lang": {
          "type": "property",
        },
        "publisher": {
          "type": "property",
          "count": {
            "max": -1,
          },
        },
        "publisherName": {
          "type": "property",
          "count": {
            "max": -1,
          },
        },
        "theme": {
          "type": "property",
          "count": {
            "max": -1,
          },
        },
        "target": {
          "type": "property",
          "count": {
            "max": -1,
          },
        },
        "tag": {
          "type": "property",
          "count": {
            "max": -1,
          },
        },
        "reductionTag": {
          "type": "property",
          "count": {
            "max": -1,
          },
        },
        "icon": {
          "type": "property",
        },
        "iconTag": {
          "type": "property",
        },
        "colorTag": {
          "type": "property",
          "count": {
            "max": -1,
          },
        },
        "anchor": {
          "type": "tag",
          "bitmarkName": "▼",
        },
        "search": {
          "type": "property",
        },
        "item": {
          "type": "tag",
          "bitmarkName": "%",
          "jsonName": "item",
          "chain": {
            "leadPageMargin": {
              "type": "tag",
              "bitmarkName": "%",
              "jsonName": ["lead", "pageNumber", "marginNumber"],
              "count": {
                "max": 3,
              },
            },
          },
        },
        "instruction": {
          "type": "tag",
          "bitmarkName": "!",
        },
        "hint": {
          "type": "tag",
          "bitmarkName": "?",
        },
        "isExample": {
          "type": "property",
        },
      },
    },
    "imageSource": {
      "type": "group",
      "since": "2.0.0",
      "description": "",
      "props": {
        "imageSource": {
          "chain": {
            "mockupId": {
              "type": "property",
            },
            "size": {
              "type": "property",
            },
            "format": {
              "type": "property",
            },
            "trim": {
              "type": "property",
            },
          },
        },
      },
      "technicalTerm": {
        "type": "group",
        "since": "2.0.0",
        "description": "",
        "props": {
          "technicalTerm": {
            "type": "property",
            "chain": {
              "lang": {
                "type": "property",
              },
            },
          },
        },
      },
      "person": {
        "type": "group",
        "since": "2.0.0",
        "description": "",
        type: GroupConfigType.standard,
        "props": {
          "": {
            type: BitTagType.property,
            configKey: PropertyConfigKey.person,
            chain: {
              "": {
                type: BitTagType.property,
                configKey: PropertyConfigKey.property_title,
              },
              "": {
                type: BitTagType.group,
                configKey: GroupConfigKey.group_resourceImage,
              },
            },
          },
          "": {
            // Deprecated (parter renamed to person)
            type: BitTagType.property,
            configKey: PropertyConfigKey.partner,
            chain: {
              "": {
                type: BitTagType.property,
                configKey: PropertyConfigKey.property_title,
              },
              "": {
                type: BitTagType.group,
                configKey: GroupConfigKey.group_resourceImage,
              },
            },
          },
        },
      },
      "gap": {
        "type": "group",
        "since": "2.0.0",
        "description": "",
        type: GroupConfigType.standard,
        "props": {
          "": {
            type: BitTagType.tag,
            configKey: TagConfigKey.gap,
            "count": {
              "max": -1
            }
            chain: {
              "": {
                type: BitTagType.tag,
                configKey: TagConfigKey.gap,
                "count": {
              "max": -1
            }
              },
              "": {
                type: BitTagType.group,
                configKey: GroupConfigKey.group_standardItemLeadInstructionHint,
              },
              "": {
                type: BitTagType.group,
                configKey: GroupConfigKey.group_standardExample,
              },
              "": {
                type: BitTagType.property,
                configKey: PropertyConfigKey.isCaseSensitive,
              },
            },
          },
        },
      },
      "trueFalse": {
        "type": "group",
        "since": "2.0.0",
        "description": "",
        type: GroupConfigType.standard,
        "props": {
          "": {
            type: BitTagType.tag,
            configKey: TagConfigKey.true,
            "count": {
              "max": -1
            }
            chain: {
              "": {
                type: BitTagType.tag,
                configKey: TagConfigKey.true,
                "count": {
              "max": -1
            }
              },
              "": {
                type: BitTagType.tag,
                configKey: TagConfigKey.false,
                "count": {
              "max": -1
            }
              },
              "": {
                type: BitTagType.group,
                configKey: GroupConfigKey.group_standardItemLeadInstructionHint,
              },
              "": {
                type: BitTagType.group,
                configKey: GroupConfigKey.group_standardExample,
              },
            },
          },
          {
            type: BitTagType.tag,
            configKey: TagConfigKey.false,
            "count": {
              "max": -1
            }
            chain: {
              "": {
                type: BitTagType.tag,
                configKey: TagConfigKey.true,
                "count": {
              "max": -1
            }
              },
              "": {
                type: BitTagType.tag,
                configKey: TagConfigKey.false,
                "count": {
              "max": -1
            }
              },
              "": {
                type: BitTagType.group,
                configKey: GroupConfigKey.group_standardItemLeadInstructionHint,
              },
              "": {
                type: BitTagType.group,
                configKey: GroupConfigKey.group_standardExample,
              },
            },
          },
        },
      },
      "markConfig": {
        "type": "group",
        "since": "2.0.0",
        "description": "",
        type: GroupConfigType.standard,
        "props": {
          {
            type: BitTagType.property,
            configKey: PropertyConfigKey.markConfig,
            "count": {
              "max": -1
            }
            chain: {
              "": {
                type: BitTagType.property,
                configKey: PropertyConfigKey.color,
              },
              "": {
                type: BitTagType.property,
                configKey: PropertyConfigKey.emphasis,
              },
            },
          },
        },
      },
      "mark": {
        "type": "group",
        "since": "2.0.0",
        "description": "",
        type: GroupConfigType.standard,
        "props": {
          {
            type: BitTagType.tag,
            configKey: TagConfigKey.tag_mark,
            "count": {
              "max": -1
            }
            chain: {
              "": {
                type: BitTagType.property,
                configKey: PropertyConfigKey.property_mark,
              },
              "": {
                type: BitTagType.group,
                configKey: GroupConfigKey.group_standardExample,
              },
            },
          },
        },
      },
      "bookCommon": {
        "type": "group",
        "since": "2.0.0",
        "description": "",
        type: GroupConfigType.standard,
        "props": {
          {
            type: BitTagType.property,
            configKey: PropertyConfigKey.language,
            "count": {
              "max": -1
            }
          },
          {
            type: BitTagType.property,
            configKey: PropertyConfigKey.spaceId,
            "count": {
              "max": -1
            }
          },
          {
            type: BitTagType.property,
            configKey: PropertyConfigKey.kind,
          },
         "hasMarkAsDone": {
             "type": "property"
         },
         "processHandIn": {
             "type": "property"
         },
         "isPublic": {
             "type": "property"
         },
          {
            type: BitTagType.tag,
            configKey: TagConfigKey.title,
            "count": {
              "max": 2
            }
          },
          {
            type: BitTagType.property,
            configKey: PropertyConfigKey.subtype,
            "count": {
              "max": -1
            }
          },
          {
            type: BitTagType.property,
            configKey: PropertyConfigKey.coverImage,
            "count": {
              "max": -1
            }
          },
          {
            type: BitTagType.property,
            configKey: PropertyConfigKey.coverColor,
          },
          {
            type: BitTagType.property,
            configKey: PropertyConfigKey.subject,
            "count": {
              "max": -1
            }
          },
          {
            type: BitTagType.property,
            configKey: PropertyConfigKey.author,
            "count": {
              "max": -1
            }
          },
          {
            type: BitTagType.property,
            configKey: PropertyConfigKey.publications,
            "count": {
              "max": -1
            }
          },
          {
            type: BitTagType.property,
            configKey: PropertyConfigKey.duration,
          },
        },
      },
      "learningPathCommon": {
        "type": "group",
        "since": "2.0.0",
        "description": "",
        type: GroupConfigType.standard,
        "props": {
         "action": {
             "type": "property"
         },
         "duration": {
             "type": "property"
         },
         "date": {
             "type": "property"
         },
         "location": {
             "type": "property"
         },
          {
            type: BitTagType.property,
            configKey: PropertyConfigKey.list,
            "count": {
              "max": -1
            }
          },
          {
            type: BitTagType.property,
            configKey: PropertyConfigKey.textReference,
          },
         "isTracked": {
             "type": "property"
         },
         "isInfoOnly": {
             "type": "property"
         },
         "deeplink": {
             "type": "property"
         },
         "buttonCaption": {
             "type": "property"
         },
          {
            type: BitTagType.property,
            configKey: PropertyConfigKey.book,
            chain: {
              {
                type: BitTagType.tag,
                configKey: TagConfigKey.tag_reference,
                "count": {
              "max": 2
            }
              },
            },
          },
        },
      },
    },
    //
    // Bits
    //
    "_error": {
      "type": "bit",
      "since": "1.3.0",
      "description": "",
    },
    "_comment": {
      "type": "bit",
      "since": "1.3.0",
      "description": "",
    },
    "appFlashcards": {
      "type": "bit",
      "since": "1.3.0",
      "description": "",
    },
  },
}
