Hello World

0,bitmark
0,bitmark -> 0,bits
0,bitmark -> 0,bits -> 0,bit
0,bitmark -> 0,bits -> 0,bit -> 0,bitType(bit)
0,bitmark -> 0,bits -> 0,bit -> 1,bitKey(multiple-choice)
0,bitmark -> 0,bits -> 0,bit -> 2,bitValue(bitmark--)
0,bitmark -> 0,bits -> 1,bits
0,bitmark -> 0,bits -> 1,bits -> 0,bit
0,bitmark -> 0,bits -> 1,bits -> 0,bit -> 0,bitType(instruction)
0,bitmark -> 0,bits -> 1,bits -> 0,bit -> 1,bitKey(What color do the following beverages have?)

[.multiple-choice]
[!What color do the following beverages have?]
