<!DOCTYPE html>
<head>
  <title>bonaroo-able test</title>
  <script src="../../dist/browser/bitmark-generator.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      console.log('bitmark-generator Browser Test');

      const { BitmarkTool } = window.bitmarkGenerator;
      const tool = new BitmarkTool();

      const defaultJson = JSON.parse(`[
    {
      "bitmark": "[.cloze][%cl1]I am coffee toast[_cloze][!noun ain hint for the second gap][?1 or 2][_gap text][!verb]",
      "bit": {
        "type": "cloze",
        "format": "bitmark--",
        "body": "I am coffee toast{0}",
        "item": "cl1",
        "hint": "",
        "isExample": false,
        "example": "",
        "placeholders": {
          "{0}": {
            "type": "gap",
            "item": "",
            "solutions": [
              "cloze",
              "gap text"
            ],
            "hint": "1 or 2",
            "instruction": "verb",
            "isCaseSensitive": true,
            "isExample": false,
            "example": ""
          }
        }
      }
    }
    ]`);
      const defaultJsonTxt = JSON.stringify(defaultJson, null, 2);

      const dom = {
        json: document.getElementById('output'),
        bitmark: document.getElementById('input'),
        ast: document.getElementById('ast'),
        toBitmark: document.getElementById('toBitmark'),
        toJson: document.getElementById('toJson'),
      };

      dom.json.value = defaultJsonTxt;

      const jsonToBitmark = async () => {
        console.log('Converting JSON to Bitmark');
        try {
          const json = dom.json.value;
          const bitmark = await tool.convert(json);

          dom.bitmark.value = bitmark;
        } catch (e) {
          dom.bitmark.value = JSON.stringify(e, Object.getOwnPropertyNames(e), 2);
          console.log(e);
        }
      };

      const bitmarkToJson = async () => {
        console.log('Converting Bitmark to JSON');
        try {
          const bitmark = dom.bitmark.value;
          const json = await tool.convert(bitmark);
          const ast = await tool.convert(bitmark, {
            outputFormat: 'ast',
          });

          dom.json.value = JSON.stringify(json, null, 2);
          dom.ast.value = JSON.stringify(ast, null, 2);
        } catch (e) {
          dom.json.value = JSON.stringify(e, Object.getOwnPropertyNames(e), 2);
          dom.ast.value = 'Error';
          console.log(e);
        }
      };

      dom.toBitmark.addEventListener('click', jsonToBitmark);
      dom.toJson.addEventListener('click', bitmarkToJson);
      dom.bitmark.addEventListener('input', bitmarkToJson);
      dom.json.addEventListener('input', jsonToBitmark);
    });
  </script>
  <style>
    .wrapper {
      display: flex;
      justify-content: space-between;
    }
    .left {
      display: flex;
      flex-direction: column;
    }
    .input {
      width: 48vw;
      height: 48vh;
      box-sizing: border-box;
      margin: 0;
      padding: 5px;
      margin-bottom: 2vh;
    }
    .ast {
      width: 48vw;
      height: 48vh;
      box-sizing: border-box;
      margin: 0;
      padding: 5px;
    }
    .buttons {
      width: 3vw;
      height: 98vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 60px;
    }
    .output {
      width: 48vw;
      height: 98vh;
      box-sizing: border-box;
      margin: 0;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="left">
      <textarea id="input" class="input"></textarea>
      <textarea id="ast" class="input"></textarea>
    </div>
    <div class="buttons">
      <button id="toJson">==></button>
      <button id="toBitmark"><==</button>
    </div>
    <textarea id="output" class="output"></textarea>
  </div>
</body>
