import { ArticleResourceFormat } from './types/ArticleResourceFormat';
import { AudioResourceFormat } from './types/AudioResourceFormat';
import { BitBitType, BitBitTypeKeys, BitBitTypeType } from './types/BitBitType';
import { BodyBitType, BodyBitTypeKeys, BodyBitTypeType } from './types/BodyBitType';
import { ImageResourceFormat } from './types/ImageResourceFormat';
import { TextFormat } from './types/TextFormat';
import { VideoResourceFormat } from './types/VideoResourceFormat';
import { ResourceType, ResourceTypeKeys, ResourceTypeType } from './types/ResouceType';

import {
  articleOnlineFormatValidator,
  audioResourceFormatValidator,
  bitBitTypeValidator,
  bitResourceTypeValidator,
  bitTextFormatValidator,
  bodyBitTypeValidator,
  booleanValidator,
  botActionRatingNumberResponsesValidator,
  botActionResponseResponsesValidator,
  botActionTrueFalseResponsesValidator,
  gapSolutionsValidator,
  imageResourceFormatValidator,
  numberValidator,
  placeholdersValidator,
  propertyValidator,
  resourceValidator,
  selectOptionsValidator,
  statementsValidator,
  stringValidator,
  urlValidator,
  Validator,
  videoResourceFormatValidator,
} from './Validators.ts.todo';

interface PropertyDefinition {
  key: string;

  defaultValue?: unknown;
  validator: Validator;
}

type BitDefinitions = {
  [key in BitBitTypeKeys]: PropertyDefinition[];
};

type BodyBitDefinitions = {
  [key in BodyBitTypeKeys]: PropertyDefinition[];
};

type ResourceDefinitions = {
  [key in ResourceTypeKeys]: PropertyDefinition[];
};

// PROPERTIES

const bitBitTypePropertyCreator = (type: BitBitTypeType): PropertyDefinition => {
  return { key: 'type', defaultValue: type, validator: bitBitTypeValidator };
};

const bodyBitTypePropertyCreator = (type: BodyBitTypeType): PropertyDefinition => {
  return { key: 'type', defaultValue: type, validator: bodyBitTypeValidator };
};

const bitResourceTypePropertyCreator = (type: ResourceTypeType): PropertyDefinition => {
  return { key: 'type', defaultValue: type, validator: bitResourceTypeValidator };
};

const Properties = {
  // General
  name: { key: 'name', defaultValue: '', validator: stringValidator },
  alt: { key: 'alt', defaultValue: '', validator: stringValidator },
  text: { key: 'text', defaultValue: '', validator: stringValidator },

  // BIT / STANDARD
  // Bit standard properties
  format: { key: 'format', defaultValue: TextFormat.bitmarkMinusMinus, validator: bitTextFormatValidator },
  body: { key: 'body', defaultValue: '', validator: stringValidator },
  item: { key: 'item', defaultValue: '', validator: stringValidator },
  lead: { key: 'lead', defaultValue: '', validator: stringValidator },
  hint: { key: 'hint', defaultValue: '', validator: stringValidator },
  instruction: { key: 'instruction', defaultValue: '', validator: stringValidator },
  isExample: { key: 'isExample', defaultValue: false, validator: booleanValidator },
  example: { key: 'example', defaultValue: '', validator: stringValidator },
  resource: { key: 'resource', defaultValue: undefined, validator: resourceValidator },
  placeholders: { key: 'placeholders', defaultValue: undefined, validator: placeholdersValidator },
  id: { key: 'id', defaultValue: undefined, validator: propertyValidator },

  // .book
  subject: { key: 'subject', defaultValue: undefined, validator: propertyValidator },
  language: { key: 'language', defaultValue: undefined, validator: propertyValidator },
  copyright: { key: 'copyright', defaultValue: undefined, validator: propertyValidator },
  skills: { key: 'skills', defaultValue: undefined, validator: propertyValidator },
  ageRange: { key: 'ageRange', defaultValue: undefined, validator: propertyValidator },
  complexity: { key: 'complexity', defaultValue: undefined, validator: propertyValidator },
  seriesTitle: { key: 'seriesTitle', defaultValue: undefined, validator: propertyValidator },
  seriesId: { key: 'seriesId', defaultValue: undefined, validator: propertyValidator },
  numberInSeries: { key: 'numberInSeries', defaultValue: undefined, validator: propertyValidator },
  _format: { key: '_format', defaultValue: undefined, validator: propertyValidator },
  _type: { key: '_type', defaultValue: undefined, validator: propertyValidator },
  isLiveBook: { key: 'isLiveBook', defaultValue: undefined, validator: propertyValidator },
  isSmartBook: { key: 'isSmartBook', defaultValue: undefined, validator: propertyValidator },
  isHighQuality: { key: 'isHighQuality', defaultValue: undefined, validator: propertyValidator },
  leaveLevelCEFR: { key: 'leave.levelCEFR', defaultValue: undefined, validator: propertyValidator },
  publications: { key: 'publications', defaultValue: undefined, validator: propertyValidator },
  publisherName: { key: 'publisher.name', defaultValue: undefined, validator: propertyValidator },
  isbn: { key: 'ISBN', defaultValue: undefined, validator: propertyValidator },

  // .true-false
  statement: { key: 'statement', defaultValue: '', validator: stringValidator },
  statements: { key: 'statements', defaultValue: [], validator: statementsValidator },
  isCorrect: { key: 'isCorrect', defaultValue: false, validator: booleanValidator },

  // .essay
  partialAnswer: { key: 'partialAnswer', defaultValue: '', validator: stringValidator },

  // .bit-alias .internal-link
  reference: { key: 'reference', defaultValue: '', validator: stringValidator },

  // .internal-link
  anchor: { key: 'anchor', defaultValue: '', validator: stringValidator },

  // .chat .conversation
  initiator: { key: 'initiator', defaultValue: undefined, validator: initiatorValidator },
  partner: { key: 'partner', defaultValue: undefined, validator: personValidator },
  chat: { key: 'anchor', defaultValue: [], validator: chatValidator },

  // initiator / partner (person)
  avatarImage: {},

  // avatarImage
  showInIndex: {},

  // chat entry
  chatEntryInitiator: { key: 'initiator', defaultValue: false, validator: booleanValidator },

  // .bot-action-rating-number
  ratingStart: { key: 'ratingStart', defaultValue: undefined, validator: numberValidator },
  ratingEnd: { key: 'ratingEnd', defaultValue: undefined, validator: numberValidator },
  botActionRatingNumberResponses: {
    key: 'responses',
    defaultValue: undefined,
    validator: botActionRatingNumberResponsesValidator,
  },

  // .bot-action-response
  botActionResponseResponses: {
    key: 'responses',
    defaultValue: undefined,
    validator: botActionResponseResponsesValidator,
  },

  // .bot-action-true-false
  footer: { key: 'footer', defaultValue: '', validator: stringValidator },
  botActionTrueFalseResponses: {
    key: 'responses',
    defaultValue: undefined,
    validator: botActionTrueFalseResponsesValidator,
  },

  // .bot-... response
  responseString: { key: 'response', defaultValue: '', validator: stringValidator },
  responseNumber: { key: 'response', defaultValue: 0, validator: numberValidator },
  reaction: { key: 'reaction', defaultValue: '', validator: stringValidator },
  feedback: { key: 'feedback', defaultValue: '', validator: stringValidator },

  // BODY BIT
  isCaseSensitive: { key: 'isCaseSensitive', defaultValue: true, validator: booleanValidator },

  // gap
  solutions: { key: 'solutions', defaultValue: [], validator: gapSolutionsValidator },

  // select
  selectOptions: { key: 'options', defaultValue: [], validator: selectOptionsValidator },
  prefix: { key: 'prefix', defaultValue: '', validator: stringValidator },
  postfix: { key: 'postfix', defaultValue: '', validator: stringValidator },

  // select.options

  // RESOURCE
  url: { key: 'url', defaultValue: '', validator: urlValidator },
  src: { key: 'src', defaultValue: '', validator: urlValidator },

  // image
  imageFormat: { key: 'format', defaultValue: ImageResourceFormat.jpg, validator: imageResourceFormatValidator },

  // audio
  audioFormat: { key: 'format', defaultValue: AudioResourceFormat.mp3, validator: audioResourceFormatValidator },

  // video
  videoFormat: { key: 'format', defaultValue: VideoResourceFormat.mov, validator: videoResourceFormatValidator },

  // article-online
  articleOnlineFormat: {
    key: 'format',
    defaultValue: ArticleResourceFormat.html,
    validator: articleOnlineFormatValidator,
  },

  // app
  app: { key: 'example', defaultValue: '', validator: urlValidator },
};

const DEFAULT_BIT_PROPERTIES = [
  Properties.format,
  Properties.id,
  Properties.body,
  Properties.item,
  Properties.lead,
  Properties.hint,
  Properties.instruction,
  Properties.isExample,
  Properties.example,
  Properties.resource,
  Properties.placeholders,
];

const EXTRA_BOOK_BIT_PROPERTIES = [
  Properties.subject,
  Properties.language,
  Properties.copyright,
  Properties.skills,
  Properties.ageRange,
  Properties.complexity,
  Properties.seriesTitle,
  Properties.seriesId,
  Properties.numberInSeries,
  Properties._format,
  Properties._type,
  Properties.isLiveBook,
  Properties.isSmartBook,
  Properties.isHighQuality,
  Properties.leaveLevelCEFR,
  Properties.publications,
  Properties.publisherName,
  Properties.isbn,
];

const BIT_DEFINITIONS: BitDefinitions = {
  book: [
    bitBitTypePropertyCreator(BitBitType.book),
    ...DEFAULT_BIT_PROPERTIES,
    ...EXTRA_BOOK_BIT_PROPERTIES,
    //
  ],
  bookFrontispiece: [
    bitBitTypePropertyCreator(BitBitType.bookFrontispiece),
    ...DEFAULT_BIT_PROPERTIES,
    ...EXTRA_BOOK_BIT_PROPERTIES,
    //
  ],
  bookTitle: [
    bitBitTypePropertyCreator(BitBitType.bookTitle),
    ...DEFAULT_BIT_PROPERTIES,
    ...EXTRA_BOOK_BIT_PROPERTIES,
    //
  ],
  bookCopyright: [
    bitBitTypePropertyCreator(BitBitType.bookCopyright),
    ...DEFAULT_BIT_PROPERTIES,
    ...EXTRA_BOOK_BIT_PROPERTIES,
    //
  ],
  bookDedication: [
    bitBitTypePropertyCreator(BitBitType.bookDedication),
    ...DEFAULT_BIT_PROPERTIES,
    ...EXTRA_BOOK_BIT_PROPERTIES,
    //
  ],
  bookForword: [
    bitBitTypePropertyCreator(BitBitType.bookForword),
    ...DEFAULT_BIT_PROPERTIES,
    ...EXTRA_BOOK_BIT_PROPERTIES,
    //
  ],
  bookPreface: [
    bitBitTypePropertyCreator(BitBitType.bookPreface),
    ...DEFAULT_BIT_PROPERTIES,
    ...EXTRA_BOOK_BIT_PROPERTIES,
    //
  ],
  bookPrologue: [
    bitBitTypePropertyCreator(BitBitType.bookPrologue),
    ...DEFAULT_BIT_PROPERTIES,
    ...EXTRA_BOOK_BIT_PROPERTIES,
    //
  ],
  bookEpilogue: [
    bitBitTypePropertyCreator(BitBitType.bookEpilogue),
    ...DEFAULT_BIT_PROPERTIES,
    ...EXTRA_BOOK_BIT_PROPERTIES,
    //
  ],
  bookIntroduction: [
    bitBitTypePropertyCreator(BitBitType.bookIntroduction),
    ...DEFAULT_BIT_PROPERTIES,
    ...EXTRA_BOOK_BIT_PROPERTIES,
    //
  ],
  bookIncitingIncident: [
    bitBitTypePropertyCreator(BitBitType.bookIncitingIncident),
    ...DEFAULT_BIT_PROPERTIES,
    ...EXTRA_BOOK_BIT_PROPERTIES,
    //
  ],
  bookConclusion: [
    bitBitTypePropertyCreator(BitBitType.bookConclusion),
    ...DEFAULT_BIT_PROPERTIES,
    ...EXTRA_BOOK_BIT_PROPERTIES,
    //
  ],
  bookAfterword: [
    bitBitTypePropertyCreator(BitBitType.bookAfterword),
    ...DEFAULT_BIT_PROPERTIES,
    ...EXTRA_BOOK_BIT_PROPERTIES,
    //
  ],
  bookPostscript: [
    bitBitTypePropertyCreator(BitBitType.bookPostscript),
    ...DEFAULT_BIT_PROPERTIES,
    ...EXTRA_BOOK_BIT_PROPERTIES,
    //
  ],
  bookAppendix: [
    bitBitTypePropertyCreator(BitBitType.bookAppendix),
    ...DEFAULT_BIT_PROPERTIES,
    ...EXTRA_BOOK_BIT_PROPERTIES,
    //
  ],
  bookAddendum: [
    bitBitTypePropertyCreator(BitBitType.bookAddendum),
    ...DEFAULT_BIT_PROPERTIES,
    ...EXTRA_BOOK_BIT_PROPERTIES,
    //
  ],
  bookAcknowledgments: [
    bitBitTypePropertyCreator(BitBitType.bookAcknowledgments),
    ...DEFAULT_BIT_PROPERTIES,
    ...EXTRA_BOOK_BIT_PROPERTIES,
    //
  ],
  bookListOfContributors: [
    bitBitTypePropertyCreator(BitBitType.bookListOfContributors),
    ...DEFAULT_BIT_PROPERTIES,
    ...EXTRA_BOOK_BIT_PROPERTIES,
    //
  ],
  bookBibliography: [
    bitBitTypePropertyCreator(BitBitType.bookBibliography),
    ...DEFAULT_BIT_PROPERTIES,
    ...EXTRA_BOOK_BIT_PROPERTIES,
    //
  ],
  bookReferenceList: [
    bitBitTypePropertyCreator(BitBitType.bookReferenceList),
    ...DEFAULT_BIT_PROPERTIES,
    ...EXTRA_BOOK_BIT_PROPERTIES,
    //
  ],
  bookEndnotes: [
    bitBitTypePropertyCreator(BitBitType.bookEndnotes),
    ...DEFAULT_BIT_PROPERTIES,
    ...EXTRA_BOOK_BIT_PROPERTIES,
    //
  ],
  bookNotes: [
    bitBitTypePropertyCreator(BitBitType.bookNotes),
    ...DEFAULT_BIT_PROPERTIES,
    ...EXTRA_BOOK_BIT_PROPERTIES,
    //
  ],
  bookCopyrightPermissions: [
    bitBitTypePropertyCreator(BitBitType.bookCopyrightPermissions),
    ...DEFAULT_BIT_PROPERTIES,
    ...EXTRA_BOOK_BIT_PROPERTIES,
    //
  ],
  bookTeaser: [
    bitBitTypePropertyCreator(BitBitType.bookTeaser),
    ...DEFAULT_BIT_PROPERTIES,
    ...EXTRA_BOOK_BIT_PROPERTIES,
    //
  ],
  bookAutherBio: [
    bitBitTypePropertyCreator(BitBitType.bookAutherBio),
    ...DEFAULT_BIT_PROPERTIES,
    ...EXTRA_BOOK_BIT_PROPERTIES,
    //
  ],
  bookRequestForABookReview: [
    bitBitTypePropertyCreator(BitBitType.bookRequestForABookReview),
    ...DEFAULT_BIT_PROPERTIES,
    ...EXTRA_BOOK_BIT_PROPERTIES,
    //
  ],
  bookComingSoon: [
    bitBitTypePropertyCreator(BitBitType.bookComingSoon),
    ...DEFAULT_BIT_PROPERTIES,
    ...EXTRA_BOOK_BIT_PROPERTIES,
    //
  ],
  bookReadMore: [
    bitBitTypePropertyCreator(BitBitType.bookReadMore),
    ...DEFAULT_BIT_PROPERTIES,
    ...EXTRA_BOOK_BIT_PROPERTIES,
    //
  ],
  bookSummary: [
    bitBitTypePropertyCreator(BitBitType.bookSummary),
    ...DEFAULT_BIT_PROPERTIES,
    ...EXTRA_BOOK_BIT_PROPERTIES,
    //
  ],
  bookEpigraph: [
    bitBitTypePropertyCreator(BitBitType.bookEpigraph),
    ...DEFAULT_BIT_PROPERTIES,
    ...EXTRA_BOOK_BIT_PROPERTIES,
    //
  ],
  chapter: [
    bitBitTypePropertyCreator(BitBitType.chapter),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  summary: [
    bitBitTypePropertyCreator(BitBitType.summary),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  bitAlias: [
    bitBitTypePropertyCreator(BitBitType.bitAlias),
    ...DEFAULT_BIT_PROPERTIES,
    Properties.reference,
    //
  ],
  internalLink: [
    bitBitTypePropertyCreator(BitBitType.internalLink),
    ...DEFAULT_BIT_PROPERTIES,
    Properties.reference,
    Properties.anchor,
    //
  ],
  anchor: [
    bitBitTypePropertyCreator(BitBitType.anchor),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  groupBorn: [
    bitBitTypePropertyCreator(BitBitType.groupBorn),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  groupDied: [
    bitBitTypePropertyCreator(BitBitType.groupDied),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  cloze: [
    bitBitTypePropertyCreator(BitBitType.cloze),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  clozeInstructionGrouped: [
    bitBitTypePropertyCreator(BitBitType.clozeInstructionGrouped),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  clozeSolutionGrouped: [
    bitBitTypePropertyCreator(BitBitType.clozeSolutionGrouped),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  clozeAndMultipleChoiceText: [
    bitBitTypePropertyCreator(BitBitType.clozeAndMultipleChoiceText),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  multipleChoice: [
    bitBitTypePropertyCreator(BitBitType.multipleChoice),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  multipleChoice1: [
    bitBitTypePropertyCreator(BitBitType.multipleChoice1),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  multipleChoiceText: [
    bitBitTypePropertyCreator(BitBitType.multipleChoiceText),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  multipleResponse: [
    bitBitTypePropertyCreator(BitBitType.multipleResponse),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  multipleResponse1: [
    bitBitTypePropertyCreator(BitBitType.multipleResponse1),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  essay: [
    bitBitTypePropertyCreator(BitBitType.essay),
    ...DEFAULT_BIT_PROPERTIES,
    //
    // essay
    Properties.partialAnswer,
  ],
  interview: [
    bitBitTypePropertyCreator(BitBitType.interview),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  interviewInstructionGrouped: [
    bitBitTypePropertyCreator(BitBitType.interviewInstructionGrouped),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  match_: [
    bitBitTypePropertyCreator(BitBitType.match_),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  matchReverse: [
    bitBitTypePropertyCreator(BitBitType.matchReverse),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  matchPicture: [
    bitBitTypePropertyCreator(BitBitType.matchPicture),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  matchAudio: [
    bitBitTypePropertyCreator(BitBitType.matchAudio),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  matchSolutionGrouped: [
    bitBitTypePropertyCreator(BitBitType.matchSolutionGrouped),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  trueFalse1: [
    bitBitTypePropertyCreator(BitBitType.trueFalse1),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  trueFalse: [
    bitBitTypePropertyCreator(BitBitType.trueFalse),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  sequence: [
    bitBitTypePropertyCreator(BitBitType.sequence),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  correction: [
    bitBitTypePropertyCreator(BitBitType.correction),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  mark_: [
    bitBitTypePropertyCreator(BitBitType.mark_),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  documentUpload: [
    bitBitTypePropertyCreator(BitBitType.documentUpload),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  takePicture: [
    bitBitTypePropertyCreator(BitBitType.takePicture),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  recordAudio: [
    bitBitTypePropertyCreator(BitBitType.recordAudio),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  preparationNote: [
    bitBitTypePropertyCreator(BitBitType.preparationNote),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  assignment: [
    bitBitTypePropertyCreator(BitBitType.assignment),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  article: [
    bitBitTypePropertyCreator(BitBitType.article),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  articleAttachment: [
    bitBitTypePropertyCreator(BitBitType.articleAttachment),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  flashcard: [
    bitBitTypePropertyCreator(BitBitType.flashcard),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  flashcard1: [
    bitBitTypePropertyCreator(BitBitType.flashcard1),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  chat: [
    bitBitTypePropertyCreator(BitBitType.chat),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  conversation: [
    bitBitTypePropertyCreator(BitBitType.conversation),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  selfAssessment: [
    bitBitTypePropertyCreator(BitBitType.selfAssessment),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  rating: [
    bitBitTypePropertyCreator(BitBitType.rating),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  survey: [
    bitBitTypePropertyCreator(BitBitType.survey),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  survey1: [
    bitBitTypePropertyCreator(BitBitType.survey1),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  surveyAnonymous: [
    bitBitTypePropertyCreator(BitBitType.surveyAnonymous),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  surveyAnonymous1: [
    bitBitTypePropertyCreator(BitBitType.surveyAnonymous1),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  hint: [
    bitBitTypePropertyCreator(BitBitType.hint),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  botInterview: [
    bitBitTypePropertyCreator(BitBitType.botInterview),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  botActionRatingNumber: [
    bitBitTypePropertyCreator(BitBitType.botActionRatingNumber),
    ...DEFAULT_BIT_PROPERTIES,
    Properties.ratingStart,
    Properties.ratingEnd,
    Properties.botActionRatingNumberResponses,
    //
  ],
  botActionResponse: [
    bitBitTypePropertyCreator(BitBitType.botActionResponse),
    ...DEFAULT_BIT_PROPERTIES,
    Properties.botActionResponseResponses,
    //
  ],
  botActionTrueFalse: [
    bitBitTypePropertyCreator(BitBitType.botActionTrueFalse),
    ...DEFAULT_BIT_PROPERTIES,
    Properties.footer,
    Properties.botActionTrueFalseResponses,
    //
  ],
  code: [
    bitBitTypePropertyCreator(BitBitType.code),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  card1: [
    bitBitTypePropertyCreator(BitBitType.card1),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
  question1: [
    bitBitTypePropertyCreator(BitBitType.question1),
    ...DEFAULT_BIT_PROPERTIES,
    //
  ],
};

const BIT_STATEMENTS_DEFINITIONS: PropertyDefinition[] = [
  Properties.statement,
  Properties.isCorrect,
  Properties.isExample,
  Properties.example,
];

const BOT_ACTION_RATING_NUMBER_RESPONSE: PropertyDefinition[] = [
  Properties.responseNumber,
  Properties.reaction,
  Properties.feedback,
  Properties.item,
  Properties.hint,
];

const BOT_ACTION_RESPONSE_RESPONSE: PropertyDefinition[] = [
  Properties.responseString,
  Properties.reaction,
  Properties.feedback,
  Properties.item,
  Properties.hint,
];

const BOT_ACTION_TRUE_FALSE_RESPONSE: PropertyDefinition[] = [
  Properties.responseString,
  Properties.reaction,
  Properties.feedback,
  Properties.item,
  Properties.hint,
  Properties.isCorrect,
];

const BODY_BIT_DEFINITIONS: BodyBitDefinitions = {
  gap: [
    bodyBitTypePropertyCreator(BodyBitType.gap),
    Properties.solutions,
    Properties.item,
    Properties.lead,
    Properties.hint,
    Properties.instruction,
    Properties.isExample,
    Properties.example,
    Properties.isCaseSensitive,
  ],
  select: [
    bodyBitTypePropertyCreator(BodyBitType.select),
    Properties.selectOptions,
    Properties.prefix,
    Properties.postfix,
    Properties.item,
    Properties.lead,
    Properties.hint,
    Properties.instruction,
    Properties.isExample,
    Properties.example,
  ],
};

const SELECT_OPTIONS_DEFINITIONS: PropertyDefinition[] = [Properties.text, Properties.hint, Properties.isCorrect];

const RESOURCE_DEFINITIONS: ResourceDefinitions = {
  image: [
    bitResourceTypePropertyCreator(ResourceType.image),
    Properties.imageFormat,
    Properties.src,
    //
  ],
  audio: [bitResourceTypePropertyCreator(ResourceType.audio), Properties.audioFormat],
  article: [
    bitResourceTypePropertyCreator(ResourceType.article),
    Properties.articleOnlineFormat,
    Properties.url,
    Properties.body,
  ],
  articleOnline: [
    bitResourceTypePropertyCreator(ResourceType.articleOnline),
    // TODO
  ],
  app: [bitResourceTypePropertyCreator(ResourceType.app), Properties.app],
};

export {
  BIT_DEFINITIONS,
  BIT_STATEMENTS_DEFINITIONS,
  BODY_BIT_DEFINITIONS,
  SELECT_OPTIONS_DEFINITIONS,
  RESOURCE_DEFINITIONS,
};
